%YAML 1.2
---
name: MathML
file_extensions:
  - mathml
  - mathm
  - mhtml
first_line_match: (?i)<(!DOCTYPE\s*)?math
scope: text.mathml.basic
contexts:
  main:
    - match: (<\?)(xml)
      captures:
        1: punctuation.definition.tag.begin.mathml
        2: entity.name.tag.xml.mathml
      push:
        - meta_scope: meta.tag.preprocessor.xml.mathml
        - match: '\?>'
          scope: punctuation.definition.tag.end.mathml
          pop: true
        - include: tag-generic-attribute
        - include: string-double-quoted
        - include: string-single-quoted
    - match: <!--
      scope: punctuation.definition.comment.mathml
      push:
        - meta_scope: comment.block.mathml
        - match: '--\s*>'
          pop: true
        - match: "--"
          scope: invalid.illegal.bad-comments.mathml
    - match: <!
      scope: punctuation.definition.tag.mathml
      push:
        - meta_scope: meta.tag.sgml.mathml
        - match: ">"
          scope: punctuation.definition.tag.mathml
          pop: true
        - match: (?i:DOCTYPE)
          scope: entity.name.tag.doctype.mathml
          push:
            - meta_scope: meta.tag.sgml.doctype.mathml
            - match: (?=>)
              pop: true
            - match: '"[^">]*"'
              scope: string.quoted.double.doctype.identifiers-and-DTDs.mathml
        - match: (\s*)(?!--|>)\S(\s*)
          scope: invalid.illegal.bad-comments.mathml

    # Matches the 'math' tag, which has some unique attributes
    - match: (</?)((?i:math)\b)
      captures:
        1: punctuation.definition.tag.begin.mathml
        2: entity.name.tag.structure.math.mathml
      push:
        - meta_scope: meta.tag.structure.math.mathml
        - match: '>'
          scope: punctuation.definition.tag-stuff.end.mathml
          pop: true
        - include: math-tags
        - include: tag-stuff

    - match: (</?)((?i:semantics|annotation(-xml)?)\b)
      captures:
        1: punctuation.definition.tag.begin.mathml
        2: entity.name.tag.structure.any.mathml
      push:
        - meta_scope: meta.tag.structure.any.mathml
        - match: '>'
          scope: punctuation.definition.tag.end.mathml
          pop: true
        - include: tag-stuff
    - match: (</?)((?i:maction|maligngroup|malignmark|menclose|merror|mfenced|mfrac|mglyph|mi|mlabeledtr|mlongdiv|mmultiscripts|mn|mover|mpadded|mphantom|mroot|mrow|ms|mscarries|mscarry|msgroup|msline|mspace|msqrt|msrow|mstyle|msub|msup|msubsup|mtable|mtd|mtext|mtr|munder|munderover)\b)
      captures:
        1: punctuation.definition.tag.begin.mathml
        2: entity.name.tag.block.any.mathml
      push:
        - meta_scope: meta.tag.block.any.mathml
        - match: '>'
          scope: punctuation.definition.tag.end.mathml
          pop: true
        - include: tag-stuff

    #captures the math operator tag
    - match: (</?)((?i:mo)\b)
      captures:
        1: punctuation.definition.tag.begin.mathml
        2: entity.name.tag.block.mo.mathml
      push:
        - meta_scope: meta.tag.block.mo.mathml
        - match: '>'
          scope: punctuation.definition.tag.end.mathml
          pop: true
        - include: mo-tags
        - include: tag-stuff

    - include: entities
    - match: <>
      scope: invalid.illegal.incomplete.mathml
  entities-common:
    - match: "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)"
      scope: constant.character.entity.mathl
      captures:
        1: punctuation.definition.entity.mathml
        3: punctuation.definition.entity.mathml
  attribute-entities:
    - include: entities-common
  entities:
    - include: entities-common
    - match: "&"
      scope: invalid.illegal.bad-ampersand.mathml
  string-double-quoted:
    - match: '"'
      scope: punctuation.definition.string.begin.mathml
      push:
        - meta_scope: string.quoted.double.mathml
        - match: '"'
          scope: punctuation.definition.string.end.mathml
          pop: true
        - include: entities
  string-single-quoted:
    - match: "'"
      scope: punctuation.definition.string.begin.mathml
      push:
        - meta_scope: string.quoted.single.mathml
        - match: "'"
          scope: punctuation.definition.string.end.mathml
          pop: true
        - include: entities

  tag-generic-attribute:
    - match: '(?:^|\s+)(([a-zA-Z0-9:\-_.]+)\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.mathml
        2: entity.other.attribute-name.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match: '"'
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.mathml string.quoted.double.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.mathml string.quoted.single.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: '(?:[^\s<>/''"]|/(?!>))+'
          scope: meta.attribute-with-value.mathml string.unquoted.mathml
        - match: ''
          pop: true
    - match: '\s+([a-zA-Z0-9:\-_.]+)'
      captures:
        1: entity.other.attribute-name.mathml

  #matches attributes which are valid only for the `mo` tag, and includes other, non-global attributes that are valid for `mo` and one or more other tags
  mo-tags:

    # Non-specifc, non-global attributes
    - include: tag-accent-attribute


    #the `form` attribute, tells whether an operator is prefix, infix, postfix
    - match: '(?:^|\s+)\b((form)\b\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.form.mathml
        2: entity.other.attribute-name.form.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match:  '"'
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.form.mathml string.quoted.double.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.form.mathml string.quoted.single.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: '(?:[^\s<>/''"]|/(?!>))+'
          scope: meta.attribute-with-value.form.mathml string.unquoted.mathml
        - match: ''
          pop: true

    #the `fence` attribute, tells whether an operator used to group terms
    - match: '(?:^|\s+)\b((fence)\b\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.fence.mathml
        2: entity.other.attribute-name.fence.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match:  '"'
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.fence.mathml string.quoted.double.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.fence.mathml string.quoted.single.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: '(?:[^\s<>/''"]|/(?!>))+'
          scope: meta.attribute-with-value.fence.mathml string.unquoted.mathml
        - match: ''
          pop: true

    #the `moveablelimits` attribute, tells whether under- and overscripts attached to this operator should move to sub- and superscript positions when the displaystyle normally wouldn't allow over- and underscripts
    - match: '(?:^|\s+)\b((moveablelimits)\b\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.moveablelimits.mathml
        2: entity.other.attribute-name.moveablelimits.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match:  '"'
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.moveablelimits.mathml string.quoted.double.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.moveablelimits.mathml string.quoted.single.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: '(?:[^\s<>/''"]|/(?!>))+'
          scope: meta.attribute-with-value.moveablelimits.mathml string.unquoted.mathml
        - match: ''
          pop: true

    #the `largeop` attribute, tells whetherthe operator ought to be drawn larger than normal if displaystyle is set to true
    - match: '(?:^|\s+)\b((largeop)\b\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.largeop.mathml
        2: entity.other.attribute-name.largeop.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match:  '"'
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.largeop.mathml string.quoted.double.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.largeop.mathml string.quoted.single.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: '(?:[^\s<>/''"]|/(?!>))+'
          scope: meta.attribute-with-value.largeop.mathml string.unquoted.mathml
        - match: ''
          pop: true

    #the `separator` attribute, tells whetheroperator separates values and/or identifiers
    - match: '(?:^|\s+)\b((separator)\b\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.separator.mathml
        2: entity.other.attribute-name.separator.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match:  '"'
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.separator.mathml string.quoted.double.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.separator.mathml string.quoted.single.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: '(?:[^\s<>/''"]|/(?!>))+'
          scope: meta.attribute-with-value.separator.mathml string.unquoted.mathml
        - match: ''
          pop: true

  tag-id-attribute:
    - match: '(?:^|\s+)\b((id)\b\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.id.mathml
        2: entity.other.attribute-name.id.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match: '"'
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.id.mathml string.quoted.double.mathml
            - meta_content_scope: meta.toc-list.id.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.id.mathml string.quoted.single.mathml
            - meta_content_scope: meta.toc-list.id.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: '(?:[^\s<>/''"]|/(?!>))+'
          scope: meta.attribute-with-value.id.mathml string.unquoted.mathml meta.toc-list.id.mathml
        - match: ''
          pop: true

  #matches the class attribute, which is provided for use with stylesheets
  tag-class-attribute:
    - match: '(?:^|\s+)\b((class)\b\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.class.mathml
        2: entity.other.attribute-name.class.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match: '"'
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.class.mathml string.quoted.double.mathml
            - meta_content_scope: meta.class-name.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.class.mathml string.quoted.single.mathml
            - meta_content_scope: meta.class-name.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: '(?:[^\s<>/''"]|/(?!>))+'
          scope: meta.attribute-with-value.class.mathml string.unquoted.mathml meta.class-name.mathml
        - match: ''
          pop: true

  #matches attributes for marking accents on operators or variables
  tag-accent-attribute:
    - match: '(?:^|\s+)\b((accent)\b\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.accent.mathml
        2: entity.other.attribute-name.accent.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match:  '"'
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.accent.mathml string.quoted.double.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.accent.mathml string.quoted.single.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: '(?:[^\s<>/''"]|/(?!>))+'
          scope: meta.attribute-with-value.accent.mathml string.unquoted.mathml
        - match: ''
          pop: true

  #matches the attribute that changes the background
  tag-mathbackground-attribute:
    - match: '(?:^|\s+)\b((mathbackground)\b\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.mathbackground.mathml
        2: entity.other.attribute-name.mathbackground.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match: '"'
          scope: punctuation.string.begin.mathml
          set: 
            - meta_scope: meta.attribute-with-value.mathbackground.mathml string.quoted.double.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.string.begin.mathml
          set: 
            - meta_scope: meta.attribute-with-value.mathbackground.mathml string.quoted.double.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: '(?:[^\s<>/''"]|/(?!>))+'
          scope: meta.attribute-with-value.id.mathml string.unquoted.mathml
        - match: ''
          pop: true


  math-tags:
    - match: '(?:^|\s+)\b((display)\b\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.display.mathml
        2: entity.other.attribute-name.display.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match: '"'
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.mathml string.quoted.double.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.id.mathml string.quoted.single.mathml
            - meta_content_scope: meta.toc-list.id.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
    - match: '(?:^|\s+)\b((altimg)\b\s*(=)\s*)'
      captures:
        1: meta.attribute-with-value.altimg.mathml
        2: entity.other.attribute-name.altimg.mathml
        3: punctuation.separator.key-value.mathml
      push:
        - match: '"'
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.altimg.mathml string.quoted.double.mathml
            - meta_content_scope: meta.toc-list.altimg.mathml
            - match: '"'
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - match: "'"
          scope: punctuation.definition.string.begin.mathml
          set:
            - meta_scope: meta.attribute-with-value.altimg.mathml string.quoted.single.mathml
            - meta_content_scope: meta.toc-list.altimg.mathml
            - match: "'"
              scope: punctuation.definition.string.end.mathml
              pop: true
            - include: attribute-entities
        - include: tag-stuff

  tag-stuff:
    - include: tag-id-attribute
    - include: tag-class-attribute
    - include: tag-mathbackground-attribute
    #- include: tag-generic-attribute

